.menu .box-container{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box{
  border-radius: 2rem;
  background: #f7f6f9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  transition: all 0.3s ease-out;

}

.menu .box-container .box:hover{
  transform: translateY(-3px);
  box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}

.menu .box-container .box img{
  height: 10rem;
}

.menu .box-container .box .content .price{
  font-size: 1.8rem;
  color: #6e6592;
}
